{
  "name": "acme-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/cli": "1.0.0",
    "bootstrap": "^5.2.3"
  },
  "private": true,
  "scripts": {
    "start": "redocly preview-docs",
    "build": "redocly bundle -o dist/bundle.yaml",
    "test": "redocly lint"
  },
  "description": "![Click use template button](https://user-images.githubusercontent.com/3975738/92927304-12e35d80-f446-11ea-9bd3-a0f8a69792d0.png)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
